.section-clients {
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 480px)
  {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
  padding-top: 94px;
  padding-bottom: 94px;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
  }
  
  &__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: -15px;
  }
  
  &__box {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  &__box:focus,
  &__box:hover {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  &__box:focus &__icon,
  &__box:hover &__icon {
    fill: var(--accent-color);
    border: var(--accent-color);
  }
  
  &__icon {
    width: 170px;
    height: 92px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
  }
  
  &__icon:hover,
  &__icon:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}

  .client-boxc:focus {
    border: var(--accent-color);
  }